# Andy.Net

./: .gitignore  README.md  新建文本文档.txt
server/: server.sln
server/src/Demo.WebApi/: Demo.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  logs.txt
server/src/Demo.WebApi/Controllers/: TestControllers.cs
server/src/Demo.WebApi/Properties/: launchSettings.json
server/src/Template.Application/: Extensions.cs  Template.Application.csproj
server/src/Template.Application/ElasticApp/: ElasticService.cs  IElasticService.cs
server/src/Template.Application/ElasticApp/DTO/: EsBulkRequest.cs  EsSearchRequest.cs
server/src/Template.Application/OrderApp/: IOrderService.cs  OrderService.cs
server/src/Template.Application/OrderApp/DTO/: Order.cs  OrderExt.cs
server/src/Template.Application/TestApp/: ITestService.cs  TestService.cs
server/src/Template.Core/: Template.Core.csproj
server/src/Template.Core/Common/: AutoMapper.cs
server/src/Template.Dapper/: Extensions.cs  Template.Dapper.csproj
server/src/Template.Dapper/Internal/: SqlProvider.cs
server/src/Template.Dapper/Repositories/: DapperRepository.cs  IDapperRepository.cs
server/src/Template.Elastic/: Extensions.cs  Template.Elastic.csproj
server/src/Template.Elastic/Const/: ConfigIndex.cs
server/src/Template.Elastic/Model/: EsResponce.cs  EsSearchResponce.cs
server/src/Template.HealthCheck/: Dockerfile  Program.cs  Startup.cs  Template.HealthCheck.csproj
server/src/Template.HealthCheck/Controllers/: TestController.cs
server/src/Template.HealthCheck/Properties/: launchSettings.json
server/src/Template.HealthCheck/Tools/: AspNetHosting.cs  ConfigKeys.cs  DateTimeHelper.cs  MyHealthCheck.cs
server/src/Template.Math/: Program.cs
server/src/Template.RabbitMQ/: CAP.Options.Extensions.cs  CAP.RabbiMQOptions.cs  CAP.RabbitMQCapOptionsExtension.cs  IConnectionChannelPool.Default.cs  IConnectionChannelPool.cs  ITransport.RabbitMQ.cs  RabbitMQConsumerClient.cs  RabbitMQConsumerClientFactory.cs  Template.RabbitMQ.csproj
server/src/Template.RabbitMQ.Test/: Program.cs  Startup.cs  WeatherForecast.cs
server/src/Template.RabbitMQ.Test/Controllers/: WeatherForecastController.cs
server/src/Template.RabbitMQ.Test/Models/: TopicAttribute.cs
server/src/Template.RabbitMQ.Test/Properties/: launchSettings.json
server/src/Template.RabbitReceive/: Program.cs  Template.RabbitReceive.csproj
server/src/Template.RabbitSend/: Program.cs  Template.RabbitSend.csproj
server/src/Template.RabbitSend/Properties/: launchSettings.json
server/src/Template.RabbitWork/: Program.cs  Template.RabbitWork.csproj
server/src/Template.Remote/: Extensions.cs  HttpHelper.cs  HttpTest.cs  Template.Remote.csproj
server/src/Template.Remote/HttpApp/: HttpClientProxy.cs  IHttpClientProxy.cs
server/src/Template.Static/: DateTimeHelper.cs  FileContentType.cs  FileHelper.cs  PushModel.cs  Template.Static.csproj
server/src/Template.Static/Const/: ConfigKeys.cs
server/src/Template.Web/: Dockerfile  Program.cs  Startup.cs  Template.Web.csproj
server/src/Template.Web/Common/: TestCode.cs  TestHealth.cs
server/src/Template.Web/Controllers/: MiddlewareController.cs  PrintController.cs  PublishController.cs  TestController.cs  UserController.cs
server/src/Template.Web/Filters/: CustomExceptionFilter .cs
server/src/Template.Web/Models/: OmsResponse.cs  PlsResponse.cs  UserModel.cs  UserSource.cs  UserTarget.cs
server/src/Template.Web/Properties/: launchSettings.json
server/src/Template.Web/Sources/: testcode.json
